DEV_MODE = development 
MONGO_URL = mongodb+srv://admin:admin@cluster0.35pewdv.mongodb.net/multivernders
JWT_SECRET = Rishirajshindebidwal
BRAINTREE_MERCHANT_ID = qgg74xms9bfvdn48
BRAINTREE_PUBLIC_KEY = qpbwzmsdw2v8br5y
BRAINTREE_PRIVATE_KEY = 362f2a977ada25444ed552cf44630cfe


# DB_HOST= 'localhost'
# DB_USER = 'root'
# DB_Password= 'admin'
# DB_NAME = 'eshop'